{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Student Marks Tracker</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #ebe6f052;
}

h1 {
    text-align: center;
    color: #0a0f17;
}
.form-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}

form {
    background-color: #71a4f1;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width:fit-content;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="date"],
input[type="text"],
input[type="number"] {
    padding: 10px;
    border-radius: 5px;
    border: blue;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

button[type="submit"],a {
    background-color: #4CAF50;
    color: hsl(0, 50%, 4%);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button[type="submit"],a:hover {
    background-color: #3e8e41;
}
.button1 {
    display: inline-block;
    background-color: #4CAF50;
    color: #0b0404;
    padding: 10px 20px;
    margin-left: 240px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

canvas {
    margin: 20px auto;
    display: block;
}

</style>
<body>
    <div class="alert alert-warning alert-dismissible fade show" style="padding-bottom: 10px;" role="alert">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <form method="post" action="{% url 'update_marks' %}">
        {% csrf_token %}
        <h1>Student Marks Tracker</h1>
        <div style="align-items: center;">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        </div>
        <div class="form-grid">
            <div>
                <label for="Physics">Physics:</label>
                <input type="text" id="Physics" name="Physics" required>
            </div>
            <div>
                <label for="p">Marks:</label>
                <input type="number" id="marks" name="p" required>
            </div>
            <div>
                <label for="Chemistry">Chemistry:</label>
                <input type="text" id="Chemistry" name="Chemistry" required>
            </div>
            <div>
                <label for="c">Marks:</label>
                <input type="number" id="c" name="c" required>
            </div>
            <div>
                <label for="Biology">Biology:</label>
                <input type="text" id="Biology" name="Biology" required>
            </div>
            <div>
                <label for="b">Marks:</label>
                <input type="number" id="b" name="b" required>
            </div>
        </div>
        <br>
        <button type="submit">Submit</button>
        <a href="api/chart/" class="button1">View Chart</a>

    </form>
</body>
</html>
